<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWv-Xu-gZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d3V-N0-fdR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dWv-Xu-gZw" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVJ-Nw-PwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-m2-cyb">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.40431227739999998" green="0.8221211128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="krv-uU-ByV"/>
                                    <constraint firstAttribute="height" constant="54" id="uTY-PD-7G5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dWv-Xu-gZw" eventType="touchUpInside" id="3TO-9d-38M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoa-y1-0CR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wa-m2-cyb" firstAttribute="centerX" secondItem="WVJ-Nw-PwG" secondAttribute="centerX" id="6HZ-ZE-qTz"/>
                            <constraint firstItem="9Wa-m2-cyb" firstAttribute="centerY" secondItem="WVJ-Nw-PwG" secondAttribute="centerY" id="Gbo-ys-SEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nik-mY-w6F" kind="presentation" identifier="loginToHome" id="AAx-9z-xtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8K-7G-AjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="190.25487256371815"/>
        </scene>
        <!--Home-->
        <scene sceneID="s00-Qk-hL2">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xCT-9r-b83" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bbF-ll-VP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="gHH-6t-vpk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHH-6t-vpk" id="poQ-fP-b9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-jv-zHE">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Feb-Dg-PvG"/>
                                                <constraint firstAttribute="height" constant="70" id="HAr-XG-VDe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-O1-m2c">
                                            <rect key="frame" x="95" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-bU-eN8">
                                            <rect key="frame" x="98" y="35" width="296" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1k-jv-zHE" firstAttribute="top" secondItem="poQ-fP-b9Q" secondAttribute="topMargin" id="8nW-Xk-vzf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g1k-jv-zHE" secondAttribute="bottom" id="AMH-Vv-Wbf"/>
                                        <constraint firstItem="cMP-bU-eN8" firstAttribute="leading" secondItem="g1k-jv-zHE" secondAttribute="trailing" constant="5" id="Fsh-bo-B4b"/>
                                        <constraint firstItem="cMP-bU-eN8" firstAttribute="top" secondItem="pgA-O1-m2c" secondAttribute="bottom" constant="4" id="PaV-FD-Q3e"/>
                                        <constraint firstItem="pgA-O1-m2c" firstAttribute="leading" secondItem="g1k-jv-zHE" secondAttribute="trailing" constant="5" id="SKg-Vx-uq7"/>
                                        <constraint firstItem="pgA-O1-m2c" firstAttribute="top" secondItem="poQ-fP-b9Q" secondAttribute="topMargin" id="ZWa-Np-dGW"/>
                                        <constraint firstAttribute="bottom" secondItem="cMP-bU-eN8" secondAttribute="bottom" id="eh7-d3-MYG"/>
                                        <constraint firstAttribute="trailing" secondItem="cMP-bU-eN8" secondAttribute="trailing" id="wKr-PK-gN9"/>
                                        <constraint firstItem="g1k-jv-zHE" firstAttribute="leading" secondItem="poQ-fP-b9Q" secondAttribute="leadingMargin" id="xdW-FP-pat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="g1k-jv-zHE" id="E8q-5Z-0s8"/>
                                    <outlet property="tweetContent" destination="cMP-bU-eN8" id="qBh-ZZ-BZx"/>
                                    <outlet property="userNameLabel" destination="pgA-O1-m2c" id="FUJ-Wd-MXY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCT-9r-b83" id="dDZ-lh-RKm"/>
                            <outlet property="delegate" destination="xCT-9r-b83" id="3cW-HD-WEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="M4o-ko-a4d">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HMf-XP-M4r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="xCT-9r-b83" id="FPO-jp-ryW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0U-pi-9Ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="189.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVk-je-ioX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Nik-mY-w6F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cae-7n-Q91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40431227739999998" green="0.8221211128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.40431227739999998" green="0.8221211128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.40431227739999998" green="0.8221211128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="xCT-9r-b83" kind="relationship" relationship="rootViewController" id="B3r-6z-fa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-Cu-iHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="190"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
